# mode-api

./: .gitignore  mode-api.sln  ping raspberrypi.local
TTHelper/: RunHelper.cs  TTHelper.csproj  TTHelperPackage.cs  TTHelperPackage.vsct  source.extension.vsixmanifest
TTHelper/Properties/: AssemblyInfo.cs
canonical/: README.md  build.ps1  migrate.ps1  mode-canonical-api.sln
canonical/mode-canonical-api/: Program.cs  Startup.cs  appsettings.json  mode-canonical-api.csproj
canonical/mode-canonical-api.Client/: ModeDetailCanonical.json  mode-canonical-api.Client.csproj
canonical/mode-canonical-api.Common/: mode-canonical-api.Common.csproj
canonical/mode-canonical-api.Domain/: mode-canonical-api.Domain.csproj
canonical/mode-canonical-api.Domain/DomainModel/Common/: AggregateRoot.cs
canonical/mode-canonical-api.Domain/DomainModel/Confederates/BattleLanguageCanonical/: ModeDetailCanonical.cs  ModeDetailCanonicalDto.cs
canonical/mode-canonical-api.Tests/: mode-canonical-api.Tests.csproj
canonical/mode-canonical-api.Tests/Common/: ExtensionMethods.cs
canonical/mode-canonical-api.UnitTests/: mode-canonical-api.UnitTests.csproj
canonical/mode-canonical-api.data/: ApplicationContext.cs  mode-canonical-api.data.csproj
mode-api/: Program.cs  Startup.cs  TTModel.xml  log-65a4b416-7863-4bfc-b1c7-8c4e79d0873f.txt  mode-api.csproj
mode-api.data/: ApplicationContext.cs  CreateTables.cs  mode-api.data.csproj
mode-api.data/Migrations/: CreateTables.cs
mode-api.data/Repositories/: BaseRepository.cs  IBaseRepository.cs
mode-api.data/Repositories/Confederates/BattleLanguage/: IModeDetailRepository.cs  ModeDetailRepository.cs
mode-api.tt/: BaseTemplate.tt  BaseTemplateHelpers.cs  MoveFiles.cs  TTModel.xml  TTProcess.xml  TextTemplate1.tt  mode-api.tt.csproj
mode-api/Common/: Automapper.cs  IRequestContext.cs  RequestContext.cs
mode-api/Contracts/Common/: Pagination.cs
mode-api/Contracts/Confederates/BattleLanguage/ContextDetail/: ContextDetail.cs  IContextDetailService.cs
mode-api/Contracts/Confederates/BattleLanguage/ContextDetail/Request/: ContextSearchCriteria.cs
mode-api/Contracts/Confederates/BattleLanguage/ContextDetail/Response/: ContextDetailResponse.cs
mode-api/Contracts/Confederates/BattleLanguage/ModeDetail/: IModeDetailService.cs  ModeDetail.cs  ModeDetailItem.cs
mode-api/Contracts/Confederates/BattleLanguage/ModeDetail/Response/: ModeDetailResponse.cs
mode-api/Contracts/Confederates/TTApp/TT/: ITTService.cs  ITTService.tt
mode-api/Contracts/Confederates/TTApp/TT/Request/: TTSearchCriteria.cs  TTSearchCriteria.tt
mode-api/Contracts/Confederates/TTApp/TT/Response/: TTResponse.tt
mode-api/Contracts/Mode/: IModeService.cs  LogModeRequest.cs
mode-api/Controllers/: ModeController.cs
mode-api/Controllers/Confederates/BattleLanguage/: ContextDetailController.cs  ModeDetailController.cs
mode-api/DomainModel/Common/: AggregateRoot.cs
mode-api/DomainModel/Confederates/BattleLanguage/: ModeDetail.cs  ModeDetailDto.cs
mode-api/DomainModel/Confederates/TTApp/: TTDto.cs
mode-api/Properties/: launchSettings.json
mode-api/Services/: ModeService.cs
mode-api/Services/Confederates/BattleLanguage/: ContextDetailService.cs  IModeDetailService.cs  ModeDetailService.cs
platonic/: README.md  build.ps1  migrate.ps1  mode-platonic-api.sln
platonic/mode-platonic-api/: Program.cs  appsettings.json  mode-platonic-api.csproj
platonic/mode-platonic-api.Common/: ITimeProvider.cs  mode-platonic-api.Common.csproj
platonic/mode-platonic-api.Domain/: mode-platonic-api.Domain.csproj
platonic/mode-platonic-api.UnitTests/: mode-platonic-api.UnitTests.csproj
platonic/mode-platonic-api.data/: ApplicationContext.cs  mode-platonic-api.data.csproj
platonic/mode-platonic-api.data/Migrations/: 1_CreateTablesModeDetailPlatonic.cs  2_CreateTablesContextDetailPlatonic.cs  CreateTables.cs
platonic/mode-platonic-api.data/Repositories/: BaseRepository.cs  IBaseRepository.cs
platonic/mode-platonic-api.data/Repositories/Confederates/BattleLanguagePlatonic/: ContextDetailPlatonicRepository.cs  IContextDetailPlatonicRepository.cs  IModeDetailPlatonicRepository.cs  ModeDetailPlatonicRepository.cs
snippets/: package-lock.json  test.cs
snippets/src/: App.js
src/: migrate.ps1  mode-api.sln  mode-platonic-api.sln
src/mode-api/: Program.cs  Startup.cs  mode-api.csproj
src/mode-api.Client/: ModeDetail.json  mode-api.Client.csproj
src/mode-api.Common/: mode-api.Common.csproj
src/mode-api.Domain/: mode-api.Domain.csproj
src/mode-api.Tests/: mode-api.Tests.csproj
src/mode-api.UnitTests/: mode-api.UnitTests.csproj
src/mode-api.data/: ApplicationContext.cs  mode-api.data.csproj
src/mode-api/Common/: Automapper.cs  IRequestContext.cs  ITimeProvider.cs  MockRequestContext.cs  RequestContext.cs  TimeProvider.cs
src/mode-api/Contracts/Confederates/BattleLanguage/ContextDetail/: ContextDetailItem.cs
src/mode-api/Contracts/Confederates/BattleLanguage/ContextDetail/Request/: ContextDetailUpsert.cs
src/mode-api/Contracts/Confederates/BattleLanguage/ContextDetail/Response/: ContextDetailResponse.cs
src/mode-api/Contracts/Confederates/BattleLanguage/ModeDetail/: ModeDetailItem.cs
src/mode-api/Contracts/Confederates/BattleLanguage/ModeDetail/Request/: ModeDetailUpsert.cs
src/mode-api/Contracts/Confederates/BattleLanguage/ModeDetail/Response/: ModeDetailResponse.cs
src/mode-api/Contracts/Confederates/TTApp/TT/: ITTService.cs  TT.tt
src/mode-api/Contracts/Confederates/TTApp/TT/Request/: TTSearchCriteria.cs
src/mode-api/Controllers/Confederates/BattleLanguage/: ContextDetailController.cs  ModeDetailController.cs
src/mode-api/Controllers/Confederates/TTApp/: TTController.cs  TTController.tt
src/mode-api/Properties/: launchSettings.json
src/mode-api/Services/Confederates/BattleLanguage/: ContextDetailService.cs  IContextDetailService.cs  IModeDetailService.cs  ModeDetailService.cs
src/mode-platonic-api/: Program.cs  mode-platonic-api.csproj
src/mode-platonic-api.data/: ApplicationContext.cs  mode-platonic-api.data.csproj
(+132 files in other folders)
