<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mode_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Confederates\TTApp\**" />
    <Compile Remove="Controllers\Confederates\TTApp\**" />
    <Content Remove="Contracts\Confederates\TTApp\**" />
    <Content Remove="Controllers\Confederates\TTApp\**" />
    <EmbeddedResource Remove="Contracts\Confederates\TTApp\**" />
    <EmbeddedResource Remove="Controllers\Confederates\TTApp\**" />
    <None Remove="Contracts\Confederates\TTApp\**" />
    <None Remove="Controllers\Confederates\TTApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Confederates\BattleLanguage\ModeDetail\Response\" />
    <Folder Include="Controllers\Confederates\" />
    <Folder Include="Controllers\Confederates\BattleLanguage\" />
    <Folder Include="Contracts\Mode\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mode-api.data\mode-api.data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
