<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mode_canonical_api.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModel\Confederates\TTApp\**" />
    <EmbeddedResource Remove="DomainModel\Confederates\TTApp\**" />
    <None Remove="DomainModel\Confederates\TTApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DomainModel\Confederates\.DS_Store" />
  </ItemGroup>

</Project>
