<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.Dynamic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".txt" #>
<#
    XDocument doc = XDocument.Load(@"C:\Source\mode-api\mode-api.tt\TTProcess.XML");
    string jsonText = JsonConvert.SerializeXNode(doc);
    dynamic config =  JsonConvert.DeserializeObject<ExpandoObject>(jsonText);
#>
<#= config.Key #>